<!DOCTYPE html>
<html>
    <head>
        <title>Web Time Tracker</title>
        <link rel="stylesheet" href="bootstrap-4.5.3-dist\css\bootstrap.min.css">
        <script src="jquery-3.5.1.min.js"></script>
        <script src="bootstrap-4.5.3-dist\js\bootstrap.min.js"></script>
        <script src="Chart.min.js"></script>
        <style>
            
            table {
            width:100%;
            }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            th, td {
            padding: 15px;
            text-align: left;
            }
            #tableView tr:nth-child(even) {
            background-color: #91f188;
            }
            #tableView tr:nth-child(odd) {
            background-color: rgb(133, 255, 229);
            }
            #tableView th {
            background-color: black;
            color: white;
            }
        </style>
    </head>
    <body style="min-width: 300px;min-height: 300px;">
        <div class="container">
            <h4 class="mt-2 text-center">Web-Time-Tracker</h4>
            <button class="btn btn-primary" id="btn">See Detailed View</button>
            <canvas id="pie-chart" width="100%" height="100%" class="my-2"></canvas>
        </div>
        <script src="popup.js"></script>
        <table id="tableView" border="2">
        <div id="insInside">
            <div id="insBefore"></div>
        </div>

        </table>
    </body>
</html>